<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>RoadTripAPP</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    /* Optional: Makes the sample page fill the window. */
    
    html,
    body {
        height: 100%;
        margin: 5px;
        padding: 5px;
    }
    
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    
    #map {
        border: solid 2px black;
        width: 40%;
        height: 60%;
        float: left;
    }
    
    #right-panel {
        padding: 3px;
        overflow-y: scroll;
        border: solid 2px black;
        float: right;
        margin-left: 15px;
        width: 40%;
        height: 60%;
    }
    </style>
</head>

<body>
    <div id="floating-panel">
        <b>Start: </b>
        <input type="text" id="start" value="charlotte, NC">
        <b>End: </b>
        <input type="text" id="end" value="atlanta, GA">
        <button id="getDirections"> Get Directions </button>
    </div>
    <div id="map"></div>
    <div id="right-panel"></div>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script>
    var startValue = "";
    var endValue = "";
    var directionsDisplay = "";
    var directionsService = "";



   

   

        function initMap() {
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map($('#map')[0], {
            zoom: 7,
            center: {
                lat: 41.85,
                lng: -87.65
            }
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel($('#right-panel')[0]);
        console.log("map is: " + map);

        startValue = $("#start").val();
        console.log(startValue);
        endValue = $("#end").val();
        console.log(endValue);




    }
     $("#getDirections").on("click", function () {
       calculateAndDisplayRoute(directionsService, directionsDisplay);
     });


    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
            origin: startValue,
            destination: endValue,
            travelMode: 'DRIVING'
        }, function(response, status) {
            console.log("response is: " + response);
            if (status === 'OK') {
                directionsDisplay.setDirections(response);

            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJBKqmHFJ_X-wOXl3UBg46WgUwqzGDEHY
        &callback=initMap">
    </script>
</body>

</html>
