<!doctype html>
<html>

<head>
    <title>Window Seat</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
    html {
        height: 100%;
        padding: 0;
    }
    
    body {
        background-color: #1DB954;
        color: white;
    }
    
    #map {
        border: solid 2px black;
        width: 30em;
        height: 30em;
        padding: 0;
        left: 40px;
        position: absolute !important;
        /*        add left margin
*/
    }
    
    #right-panel {
        padding: 3px;
        overflow-y: scroll;
        border: solid 2px black;
        float: right;
        margin-left: 15px;
        width: 20em;
        height: 60%;
    }
    
    .submit {
        margin-bottom: 12px;
        background-color: #FAFFBD;
    }
    
    #tracklistcontainer {
        float: left;
        border: 2px solid black;
        width: 320px;
        height: 590px;
        margin-right: 10px;
        padding: 5px;
    }
    
    #tracklist {
        border: 2px solid black;
        width: 300px;
        height: 545px;
        font-size: 12px;
        padding: 5px;
    }
    
    h4 {
        margin: 0px;
    }
    
    .displaytrack {
        margin: 0px;
        cursor: pointer;
    }
    .modal {
        color: black;
    }
    </style>
</head>

<body>
    

    <div class="container text-center">
<!--pop up to gather user's artist information-->     

<!-- Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <label class="modal-title" for="artist-input">Choose Your Artist</label>
          </div>
          <div class="modal-body">
            <input type="text" id="artist-input">
            <br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="selectArtist">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

        <!--Header -->
        <div class="header">
            <h1>Welcome to the Spotify Road Trip App</h1>
            <h3>Enter your destination for some music on the road!</h3>
            <br>
            <br>
        </div>
        <!--Gathering User Information -->
        <form class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="" for="starting-place">Starting Location</label>
                    <input type="text" class="form-control" id="start" value="" placeholder="[Street #] [Street] [City], [State] [Zipcode]">
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="" for="ending-place">Ending Location</label>
                    <input type="text" class="form-control" id="end" value="" placeholder="[Street #] [Street] [City], [State] [Zipcode]">
                </div>
            </div>
            <button class="btn btn-default submit">Submit</button>
        </form>
        <div class="row">
            <div id="tracklistcontainer" class="col-xs-4">
                <h4> TRACKLIST </h4>
                <div id="tracklist">
                </div>
                <h4 id="playlistlength"> TOTAL LENGTH: </h4>
            </div>
            <div class="col-xs-4">
                <div id="map"></div>
            </div>
            <div class="col-xs-4">
                <div id="right-panel"></div>
            </div>
        </div>
        <div id="nowplaying"></div>
        <iframe src="" width="300" height="380" controls frameborder="0" allowtransparency="true"></iframe>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJBKqmHFJ_X-wOXl3UBg46WgUwqzGDEHY">

    </script>
    <script src="roadTrip.js"></script>
</body>

</html>
