<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>RoadTripAPP</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    /* Optional: Makes the sample page fill the window. */
    
    html,
    body {
        height: 100%;
        margin: 5px;
        padding: 5px;
    }
    
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    
    #map {
        border: solid 2px black;
        width: 40%;
        height: 60%;
        float: left;
    }
    
    #right-panel {
        padding: 3px;
        overflow-y: scroll;
        border: solid 2px black;
        float: right;
        margin-left: 15px;
        width: 40%;
        height: 60%;
    }
    </style>
</head>

<body>
    <div id="floating-panel">
        <b>Start: </b>
        <input type="text" id="start">
        <b>End: </b>
        <input type="text" id="end">
        <button id="getDirections"> Get Directions </button>
    </div>
    <div id="map"></div>
    <div id="right-panel"></div>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script>
    var startValue = "";
    var endValue = "";
    var directionsDisplay = "";
    var directionsService = "";



    function initMap() {
        var map;
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
            zoom: 3,
            center: new google.maps.LatLng(38.410558, -99.140625),
            mapTypeId: 'roadmap'
        };
        map = new google.maps.Map($('#map')[0], mapOptions, mapCanvas);
       
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        var markers = {};
        var getMarkerUniqueId = function(lat, lng) {
            return lat + '_' + lng;
        }
        var getLatLng = function(lat, lng) {
            return new google.maps.LatLng(lat, lng);
        };
        var addMarker = google.maps.event.addListener(map, 'click', function(e) {
            var lat = e.latLng.lat(); // lat of clicked point
            var lng = e.latLng.lng(); // lng of clicked point
            var markerId = getMarkerUniqueId(lat, lng); // an that will be used to cache this marker in markers object.
            var marker = new google.maps.Marker({
                position: getLatLng(lat, lng),
                map: map,
                id: 'marker_' + markerId,
                animation: google.maps.Animation.BOUNCE
            });
            var infowindow = new google.maps.InfoWindow({
                content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
            });
            infowindow.open(map, marker);
            markers[markerId] = marker; // cache marker in markers object
            bindMarkerEvents(marker); // bind right click event to marker
        });
        var bindMarkerEvents = function(marker) {
            google.maps.event.addListener(marker, "rightclick", function(point) {
                var markerId = getMarkerUniqueId(point.latLng.lat(), point.latLng.lng()); // get marker id by using clicked point's coordinate
                var marker = markers[markerId]; // find marker
                removeMarker(marker, markerId); // remove it
            });
        };
        var removeMarker = function(marker, markerId) {
            marker.setMap(null); // set markers setMap to null to remove it from map
            delete markers[markerId]; // delete marker instance from markers object
        };
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel($('#right-panel')[0]);
        console.log("map is: " + map);
    }




    $("#getDirections").on("click", function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
    });





    function calculateAndDisplayRoute(directionsService, directionsDisplay) {

        startValue = $("#start").val();
        console.log(startValue);
        endValue = $("#end").val();
        console.log(endValue);
        directionsService.route({
            origin: startValue,
            destination: endValue,
            travelMode: 'DRIVING'
        }, function(response, status) {
            console.log("response is: " + response);
            if (status === 'OK') {
                directionsDisplay.setDirections(response);

            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJBKqmHFJ_X-wOXl3UBg46WgUwqzGDEHY
        &callback=initMap">
    </script>
</body>
<!--  js fiddle for add and remove marker
     * @author      : Fatih Acet <fatih@fatihacet.com>
     * @date        : Dec 15, 2011
     * @description : An easy and quick demonstation about marker management in Google Maps.
     *                This demo creates a new map and binds click event to map. 
     *                In every click event new marker appends to map. To remove the marker simply right click it.
      -->

</html>
